<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7139238f1692433c80b81940ec789fa9" Name="Diagram1" ZoomLevel="111" >
        <EntityTypeShape EntityType="Model_Emp_DB.Empdemo" Width="1.5" PointX="3.375" PointY="1.5" />
        <EntityTypeShape EntityType="Model_Emp_DB.Deptdemo" Width="1.5" PointX="6.5" PointY="2.125" />
        <AssociationConnector Association="Model_Emp_DB.DeptdemoEmpdemo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>